# Community Babysitting System

For my final exam in one of my CST web programming courses we were asked to make a babysitting job management site, a site where babysitters and parents could sign up to post and browse babysitting jobs respectively. This PHP and JavaScript based app provides 5 major pages: registration user type, individual user registration forms, user settings, job browsing, and job posting. In the registration process all the text fields were validated using PHP to ensure valid values (we were asked to skip JavaScript validation to save time). The user settings page allows the user to alter any of their information except their username; the parents also had the ability to add children. The job posting page allowed a parent to post a new baby sitting job, babysitters did not have access to this page. The job browsing page featured a select box filled with any days that have babysitting jobs, after selecting a day the various jobs were retrieved via AJAX, and after clicking one of the job links, the details of the job were displayed on the right.